#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #808080, #808080, #808080, #000000, #000000, #808080, #000000, #000000, #808080, #808080, #808080, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #808080, #808080, #808080
#808080, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #000000, #F28C28, #F28C28, #000000, #F28C28, #F28C28, #000000, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #808080
#808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #000000, #F28C28, #F28C28, #F28C28, #F28C28, #F28C28, #000000, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080
#000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #000000, #F28C28, #F28C28, #F28C28, #000000, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000
#000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #000000, #F28C28, #000000, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000
#000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #000000, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000
#000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000
#000000, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #000000
#808080, #000000, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #000000, #808080
#808080, #000000, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #000000, #808080
#808080, #000000, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #000000, #808080
#808080, #808080, #000000, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #000000, #808080, #808080
#808080, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #808080
#808080, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #EE4B2B, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #808080
#808080, #808080, #808080, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #EE4B2B, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #000000, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #000000, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #000000, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #000000, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #000000, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #FFEA00, #000000, #000000, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #000000, #000000, #FFEA00, #FFEA00, #FFEA00, #000000, #F28C28, #000000, #FFEA00, #FFEA00, #FFEA00, #000000, #000000, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #000000, #000000, #FFEA00, #FFEA00, #000000, #FFEA00, #FFEA00, #000000, #000000, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #000000, #FFEA00, #000000, #FFEA00, #000000, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #000000, #000000, #000000, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
#808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #000000, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080